# Marky

./: README.md  build.gradle  settings.gradle
.github/workflows/: master-apk-create.yml
app/: build.gradle
app/src/androidTest/java/com/yogeshpaliyal/marky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogeshpaliyal/marky/: Constants.kt  MainActivity.kt  MainActivityViewModel.kt  Mode.kt  MyApplication.kt
app/src/main/java/com/yogeshpaliyal/marky/extension/: TextViewExtension.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yogeshpaliyal/marky/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
marky/: build.gradle
marky/src/androidTest/java/com/yogeshpaliyal/marky/: ExampleInstrumentedTest.kt
marky/src/main/: AndroidManifest.xml
marky/src/main/java/com/yogeshpaliyal/marky/: MarkdownHelper.kt  MarkedView.java
